{
  "extends": ["config:base"],
  "packageRules": [
    {
      "updateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
